# Backend Production Environment Variables
PORT=5000
NODE_ENV=production

# Database Configuration (AWS RDS)
DB_HOST=your_production_rds_endpoint.amazonaws.com
DB_USER=production_db_user
DB_PASSWORD=production_db_password
DB_NAME_PROD=url_shortener_prod

# Authentication (Must be securely generated)
JWT_SECRET=your_production_secure_jwt_secret
JWT_REFRESH_SECRET=your_production_secure_refresh_secret
OTP_SECRET=your_production_secure_otp_secret

# Frontend URL (for CORS - AWS Amplify/CloudFront domain)
FRONTEND_URL=https://your-production-frontend-domain.com

# Email Config (e.g., Amazon SES)
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=465
EMAIL_USER=your_ses_smtp_user
EMAIL_PASS=your_ses_smtp_pass
EMAIL_FROM=noreply@yourdomain.com
