# Backend Development Environment Variables
PORT=5000
NODE_ENV=development

# Database Configuration (Local MySQL)
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=url_shortener

# Authentication
JWT_SECRET=your_development_jwt_secret_key
JWT_REFRESH_SECRET=your_development_jwt_refresh_secret_key
OTP_SECRET=your_development_otp_secret_key

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Email Config (e.g., Mailtrap for testing)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your_mailtrap_user
EMAIL_PASS=your_mailtrap_pass
EMAIL_FROM=noreply@shortlink.dev
